<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="moneycontrol.master.cs" Inherits="moneycontrol.moneycontrol" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Money Control</title>
    <link href="masterpageStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="mainpageStyle.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <ul class="topnav">
                    <li><h1>Money Control</h1></li>
                    <li><a href="inicial.aspx">Inicio</a></li>
                    <li><a href="receitas.aspx">Receitas</a></li>
                    <li><a href="despesas.aspx">Despesas</a></li>
                    <li style="float:right;margin-right:15px;"><a href="login.aspx">Sair</a></li>
                </ul>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
